LAMMPS (2 Nov 2010)
##########MEASURE FORCES##########################################################

#------------READ STRUCTURE-----------------------------------------------------------
units			lj
atom_style		atomic
read_data		lmp.in.x0
  orthogonal box = (0 0 0) to (6.2544 6.2544 6.2544)
  1 by 1 by 1 processor grid
  256 atoms
#------------LJ Potentials------------------------------------------------------------------
pair_style		lj/cut 2.5
pair_coeff		* * 1.0 1.0
pair_modify          	shift yes

#------DUMP FORCES---------------------------------------------------------------------------
	fix			1 all nve
	dump 			force all custom 1 dump.force fx fy fz
	dump_modify 		force sort id
	run	1
Memory usage per processor = 1.51207 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -7.4409193            0   -7.4409193   -1.6869917 
       1 1.4219708e-10   -7.4409193            0   -7.4409193   -1.6869917 
Loop time of 0.00111914 on 1 procs for 1 steps with 256 atoms

Pair  time (%) = 0.000591993 (52.8973)
Neigh time (%) = 0 (0)
Comm  time (%) = 2.09808e-05 (1.87473)
Outpt time (%) = 0.00048995 (43.7793)
Other time (%) = 1.62125e-05 (1.44866)

Nlocal:    256 ave 256 max 256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1431 ave 1431 max 1431 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    11008 ave 11008 max 11008 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11008
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
