LAMMPS (2 Nov 2010)


#--------------------------------------------------------------------------
units			lj
atom_style		atomic
read_data		lmp.in.x0
  orthogonal box = (0 0 0) to (9.36 9.36 9.36)
  1 by 1 by 1 processor grid
  864 atoms
#--------------------------------------------------------------------------
pair_style		lj/cut 2.5
pair_coeff		* * 1.0 1.0
pair_modify          	shift yes

#--------------------------------------------------------------------------
	fix			1 all nve
	dump 			force all custom 1 dump.force fx fy fz
	dump_modify 		force sort id
	run	1
Memory usage per processor = 1.67049 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -7.4507354            0   -7.4507354   -1.2896501 
       1 1.1456688e-11   -7.4507354            0   -7.4507354   -1.2896501 
Loop time of 0.00343394 on 1 procs for 1 steps with 864 atoms

Pair  time (%) = 0.00168681 (49.1217)
Neigh time (%) = 0 (0)
Comm  time (%) = 3.29018e-05 (0.958134)
Outpt time (%) = 0.00167799 (48.8648)
Other time (%) = 3.62396e-05 (1.05534)

Nlocal:    864 ave 864 max 864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2565 ave 2565 max 2565 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    37152 ave 37152 max 37152 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 37152
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
