List of 10 unique wave vectors out of a total of 64 in the order output by the HARMONIC and ANHARMONIC calculations.  The first 3 values are the 'l's in the expression l*b/N, where b is the reciprocal lattice vector and N is the number unit cells.  The next 3 numbers are the Cartesian values of the recipocal wave vectors in 1/nm.
2	2	2		3.81971	3.81971	3.81971
2	2	1		3.81971	3.81971	1.90985
2	2	0		3.81971	3.81971	0
2	1	1		3.81971	1.90985	1.90985
2	1	0		3.81971	1.90985	0
2	0	0		3.81971	0	0
1	1	1		1.90985	1.90985	1.90985
1	1	0		1.90985	1.90985	0
1	0	0		1.90985	0	0
0	0	0		0	0	0
