VARIABLES
  $eV_J       = 1.60217646e-19
  $a          = 5.43e-10
  $Si_mass    = 4.66428e-26
  $Si_epsilon = 3.473928e-19
  $Si_sigma   = 2.0951e-10

MATERIAL = 1
  Si = $Si_mass

LATTICE = 3
  a1 = $a/2,$a/2,0
  a2 = 0,$a/2,$a/2
  a3 = $a/2,0,$a/2
  BC1 = Periodic
  BC2 = Periodic
  BC3 = Periodic
  N1 = 11
  N2 = 11
  N3 = 11

UNIT_CELL = 2 
  Coordinate = Direct
  Si 0.00 0.00 0.00
  Si 0.25 0.25 0.25

POTENTIAL = SW2 1 Si
  epsilon = $Si_epsilon
  sigma   = $Si_sigma
  a  = 1.8
  A       = 7.049556277
  B       = 0.6022245584
  p       = 4.0
  q       = 0.0 

POTENTIAL = SW3 1 Si
  epsilon = $Si_epsilon
  sigma   = $Si_sigma
  a  = 1.8
  lambda  = 21.0
  gamma   = 1.20

SYMMETRY = 1

PREPROCESS = true
  optimization = false
  structure    = false
  energy       = true

DISPERSION = 100
  Coordinate = Cartesian
  Begin      = 0,0,0
  End        = 1.0/$a,0,0

HARMONIC = true

ANHARMONIC = 10
  temperature = 300
  fs_guess    = -0.0015
  lw_guess    =  0.001
  continue    = 0

POSTPROCESS = true
  TC_beg   = 3		%Begining iteration to re-compute thermal conductivity
  TC_end   = 10		%Ending iteration
  data_itr = 10		%Iteration to extract phonon data
  data_beg = 0 0 0	%Begining wave vector (integers)
  data_inc = 0 0 1	%Wave vector increment (integers)
  data_num = 10
  data_fBZ = no_sym
